<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>finance-analysis-master</artifactId>
        <groupId>com.dion.finance</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../finance-analysis-master/pom.xml</relativePath>
    </parent>
    <groupId>com.dion.finance.service</groupId>
    <artifactId>finance-analysis-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>finance-analysis-service</name>

    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.dion.finance.interface</groupId>
            <artifactId>finance-analysis-interface</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

</project>